* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    background: #011b3c;
    padding: 50px 150px;
    background: linear-gradient(#011b3cdd,#105177c7),url("./piggy-bank.jpg");
    background-position: right;
    background-size: cover;
}

header h1{
    color: white;
    display: flex;
    flex-basis: 50%;
    display: inline-block;
    width: 100%;
    text-align: center;
}

header h1:nth-of-type(2){
    color: #FFD706;
    font-size: 48px;
}

header .attraction{
    margin-top: 20px;
    background: linear-gradient(#011b3cb6,#1051779e),url("./piggy-bank.jpg");
    background-position: right;
    background-size: cover;
    width: 100%;
    padding: 70px 0;
}

header .attraction p{
    text-align: center;
    font-size: 20px;
    color: white;
}

header .attraction p:nth-last-of-type(1){
    margin-top: 100px;
    color: #FFD706;
    font-size: 30px;
}

@media (max-width: 750px){
    header{
        padding: 50px;
    }

    header h1{
        font-size: 16px;
    }

    header  h1:nth-of-type(2){
        font-size: 24px;
    }

    header .attraction p{
        font-size: 16px;
    }

    header .attraction p:nth-last-of-type(1){
        font-size: 16px;
    }
}

#plan{
    padding: 50px 150px;
    background: #002047;
}

#plan .title{
    font-size: 50px;
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

#plan .row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 70px;
}

#plan .row:nth-last-of-type(1){
    justify-content: center;
    gap: 100px;
}

.plan-card{
    width: 330px;
    background: #012965;
    border: 5px solid #105177;
    border-radius: 30px;
    box-sizing: border-box;
    padding: 20px 40px;
    color: white;
    box-shadow: 0 0 10px #011028;
}

.plan-card:hover{
    transition: 700ms;
    box-shadow: none;
}

.plan-card .plan-name{
    font-size: 25px;
    display: block;
    text-align: center;
    font-weight: bold;
}

.plan-card .picture{
    width: 100%;
    height: 150px;
    margin: 20px 0;
}

.plan-card .content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}

.plan-card .content:nth-of-type(2){
    margin-top: 15px;
}

.plan-card .content p{
    display: inline-block;
}

.plan-card .content p:nth-of-type(2){
    color: #FFD706;
}

.plan-card button{
    font-size: 27px;
    color: white;
    background: #00A3FE;
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 200px;
    margin: 0 auto;
    display: block;
    margin-top: 65px;
}

.plan-card button:hover{
    transform: 300ms;
    box-shadow: 0 0 0 2px #012965,0 0 0 3px #00A3FE;
}

.plan-card button:active{
    box-shadow: 0 0 0 3px #00A3FE;
    background: #012965;
}

@media (max-width: 750px){
    #plan{
        padding: 50px 0;
    }

    #plan .row{
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }

    #plan .row:nth-last-of-type(1){
        gap: 70px;
    }
}